{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"percent": { "type": 9 }, // colored percent number
		"separator": "  "
	},
    "modules": [
        "break",
		{
			"type": "title",
			"color": {
				"at": "bright_black",
				"host": "dim_magenta",
				"user": "dim_green"
			}
		},
		{ "type": "separator", "string": "─" },
        "break",
		{ "type": "os", "key": "󰌽" },
		{ "type": "kernel", "key": "󱗜" },
		{ "type": "uptime", "key": "󱑆" },
		{ "type": "packages", "key": "󰏓" },
		{ "type": "shell", "key": "" },
		{ "type": "wm", "key": "" },
		{ "type": "theme", "key": "" },
		{ "type": "terminal", "key": "" },
		{ "type": "memory", "key": "󰍛" },
		"break",
		{ "type": "colors", "symbol": "circle" }
    ]
}
