; variables

(defvar foo "value")

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet"))
)




(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "35px"
                      :anchor "top center")
  :exclusive true
  :reserve (struts :side "top" :distance "35px")
  (bar))

(defwidget bar []
  :class "bar"
  (box :orientation "h"
    (time)))


(defwidget clock [] 
  (box :class "clock" 
    (time)
  )
)


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    time))




