{
	"layer": "top",
	"position": "top",
	"margin": "0",
	"fixed-center": true,
	"height": 36,
	"width": 1920,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,

	"output": "eDP-1",

	"mode": "dock",

	"include": ["~/.config/waybar/modules.jsonc"],

	"modules-left": [
		"hyprland/window",
		"group/hardware",
	],
  
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"group/control-center",
		"group/info",
		"clock"

		// "group/power"
	],
}


