{
	// "cpu": {
	// 	"interval": 10,
	// 	"format-alt": "󰍛 {usage}%",
	// 	"format": "{icon0}{icon1}{icon2}{icon3}",
	// 	"format-icons": ["▏", "▎", "▍", "▌", "▋", "▊", "█", "█"]
	// },
	//
	// "memory": {
	// 	"interval": 30,
	// 	"format": "󰾆 {percentage}%",
	// 	"format-alt": "󰾅 {used}GB",
	// 	"max-length": 10,
	// 	"tooltip": true,
	// 	"tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
	// },
	// "group/info": {
	// 	"orientation": "inherit",
	// 	"drawer": {
	// 		"transition-duration": 300,
	// 		"transition-left-to-right": false,
	// 	},
	// 	"modules": ["custom/arrow-right", "cpu", "memory", "disk", "custom/updates"],
	// },
	//

	"hyprland/window": {
		"format": "󰣆   {title}",
		"max-length": 30,
		"separate-outputs": true,
		// the rewrite regex is according to the format NOT the title
		"rewrite": {
		  "(.*) - Google Chrome": "   Chrome",
		  "(.*)Firefox": "  Firefox",
		  "(.*)tmux(.*)": "  Tmux",
		  "(.*) nvim (.*)": "  Neovim",
		  "󰣆   ~(.*)": "󰄛   Kitty",
		  "(.*)obsidian - (.*)": "󰧑   Obsidian",
		  "(.*)www.notion.so(.*)": "   Notion",
		  "(.*)Spotify(.*)": "    Spotify",
		  "(.*)Discord(.*)": "    Discord",
		  "(.*)-in-Picture(.*)": "   Video",

		  "(.*) ": "   Empty"
		},
	},


	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
			// "urgent": "",
			// "active": "",
			// "default": ""
		},
		"sort-by-number": true
	},


	"group/info": {
		"orientation": "inherit",
		"modules": [
			"network",
			"battery",
		]
	},
	"battery": {
		"states": {
		    // "good": 95,
		    "warning": 30,
		    "critical": 15
		},
		"format": "{icon}",
		"format-full": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format" : "{capacity}% - {timeTo}"
	},

	"network": {
		"format": "{icon}",
		"format-icons": {
			"wifi": [""],
			"ethernet": ["󰈁"],
			"disconnected": [""],
		},
		"format-wifi": "",
		"format-ethernet": "󰈁",
		"format-disconnected": "󰖪",
		"format-linked": "󰈁",
		"tooltip-format": "{essid} {signalStrength}%",
		"on-click": "nm-connection-editor",
	},

	"group/control-center": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": false,
		},
		"modules": [
			"pulseaudio",
			"pulseaudio/slider",
			"bluetooth"
		]
	},
	"pulseaudio": {
	    "format": "{icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol",
	    "ignored-sinks": ["Easy Effects Sink"],
	    "tooltip-format": "{volume}%"
	},
	"pulseaudio/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal"
	},
	"bluetooth": {
		"controller": "blueberry", // specify the alias of the controller if there are more than 1 on the system
		"format": "",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueberry"
	},


	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": false,
		},
		"modules": [
			"custom/arrow-right",
			"custom/quit",
			"custom/lock",
			"custom/reboot",
			"custom/power",
		]
	},
	"custom/arrow-right": {
		"format": "󰁙",
		"tooltip": false,
	},
	"custom/quit": {
		"format": "󰗼",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": "󰍁",
		"tooltip": false,
		"on-click": "hyprlock"
	},
	"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "shutdown now"
	},

	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%H:%M  %b %Y}",
		"tooltip-format": "{calendar}"
	},



}
