
general {

}

background {
    monitor =
    path = /home/pedro/images/lockscreen/lockscreen.png   # supports
    color = rgba(17, 15, 15, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 1
    noise = 0.0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    ignore_opacity = on
}

# image {
#     path = /home/pedro/images/moon.png
#     size = 400
#
#     position = 0, -50
#     rounding = 0
#     border_size = 0
#
#     # shadow_passes = 3
#     # shadow_size = 3
#     # shadow_color = rgb(17, 15, 15)
#     # shadow_boost = 1.9
#
#     halign = center
#     valign = center
# }

input-field {
    monitor =
    size = 180, 30
    outline_thickness = 0
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(12, 12, 12, 0.7)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -470
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 15
  font_family = SF Pro Display Bold
  position = 0, 370
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 85
  font_family = SF Pro Display Bold
  position = 0, 300
  halign = center
  valign = center
}
