

# Wallpaper
# exec-once = hyprpaper &
exec-once = swww-daemon
exec-once = ~/scripts/wallpaper-dynamic

# Status bar
exec-once = waybar

# Autostart apps
# exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
# exec-once = [workspace 9 silent] $terminal --hold sh -c "btop"
# exec-once = [workspace 9 silent] $terminal --hold sh -c "fastfetch"

# screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
