
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# set status bar on top
# set -g status-position top
set -g mouse on

# if a session is closed, switch to another if possible.
set-option -g detach-on-destroy off


# NOTE: Bindings

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# moving between windows
unbind-key Right
unbind-key Left
bind-key Right next-window
bind-key Left previous-window

# moving between sessions
unbind-key Up
unbind-key Down

bind-key Up switch-client -n
bind-key Down switch-client -p

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v


set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"


# Status Bar
set-option -g status-style "bg=#000000 ,fg=#c2666a"

# green: 66994d
# purple: 230e3f
set-option -g status-left '#[bg=#230e3f,bold]  #S  #[bg=#000000]#[fg=#230e3f] '
set -g status-left-length 45
set-option -g status-right '#[fg=#230e3f]#[fg=#c2666a]#[bg=#230e3f,bold] %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'erikw/tmux-powerline'


# nova theme
# end nova

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

