
# started from spaceduck theme
## upstream: https://github.com/foofrog/kitty-themes/blob/master/themes/spaceduck.conf

background           #020003
foreground           #C3C5C8

cursor               #d3d1d5

selection_background #3e395e
selection_foreground #C3C5C8

color0               #000000
color8               #686f9a
color1               #e33400
color9               #e33400
color2               #5ccc96
color10              #5ccc96
color3               #b3a1e6
# color11              #b3a1e6
# color4               #00a3cc
# color12              #00a3cc
# color5               #f2ce00
# color13              #f2ce00
# color6               #7a5ccc
# color14              #7a5ccc
# color7               #686f9a
# color15              #f0f1ce
